{
  "services": {
    "frontend": {
      "root": "frontend"
    },
    "backend": {
      "root": "backend"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
